<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio de Víctor Nolasco Sánchez - Estudiante de Ingeniería Informática en la ESIIAB (UCLM). Experiencia en Teknei como full-stack junior y proyectos académicos como CollabSession y ARISS.">
    <meta name="robots" content="index,follow">
    <meta property="og:title" content="Portfolio de Víctor Nolasco Sánchez">
    <meta property="og:description" content="Estudiante de Ingeniería Informática en la ESIIAB (UCLM). Experiencia en Teknei y proyectos académicos en software, cloud y Android.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://Craken401.github.io/">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image" content="https://via.placeholder.com/1200x630.png?text=Portfolio+Víctor+Nolasco+Sánchez">
    <link rel="canonical" href="https://Craken401.github.io/">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio de Víctor Nolasco Sánchez</title>
</head>
<body>
    <header class="topbar">
        <div class="topbar__inner">
            <div class="topbar__identity">
                <h1 class="topbar__title">Portfolio de Víctor Nolasco Sánchez</h1>
                <p class="topbar__subtitle">Desarrollador full-stack junior · Ingeniería Informática (ESIIAB — UCLM)</p>
            </div>
            <nav class="topbar__nav" aria-label="Principal">
                <ul>
                    <li><a href="#presentacion" aria-current="page">Sobre mí</a></li>
                    <li><a href="#experiencia">Experiencia</a></li>
                    <li><a href="#proyectos">Proyectos</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#titulo-multimedia">Multimedia</a></li>
                    <li><a href="#titulo-contacto">Contacto</a></li>
                    <li><a href="https://github.com/Craken401" target="_blank" rel="noreferrer">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/victor-nolasco-sanchez/" target="_blank" rel="noreferrer">LinkedIn</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="layout-grid">
        <section class="panel hero span-12" aria-labelledby="presentacion">
            <h2 id="presentacion">Presentación</h2>
            <div class="hero__body">
                <div class="hero__text">
                    <p>Estudiante de 4º de Ingeniería Informática en la ESIIAB (UCLM). Experiencia como desarrollador full-stack junior en Teknei y en proyectos académicos de software, bases de datos y Android. Interés en cloud, web y datos.</p>
                    <div class="hero__quotes">
                        <blockquote class="hero__quote">
                            Crear soluciones limpias y accesibles que aporten valor real es el eje de mi forma de trabajar.
                        </blockquote>
                        <blockquote class="hero__quote hero__quote--secondary" cite="https://www.brainyquote.com/quotes/winston_churchill_134963">
                            <p>"Si estás atravesando un infierno, sigue adelante."</p>
                            <footer>— Winston Churchill</footer>
                        </blockquote>
                    </div>
                    <div class="hero__contact">
                        <div class="hero__contact-primary">
                            <span class="hero__contact-label">Contacto directo</span>
                            <a class="hero__contact-mail" href="mailto:victornolsa@outlook.com">victornolsa@outlook.com</a>
                        </div>
                        <div class="hero__contact-secondary">
                            <span class="hero__contact-location">📍 Albacete, España</span>
                            <a class="hero__contact-cta" href="#titulo-contacto">Coordinemos un proyecto</a>
                        </div>
                    </div>
                </div>
                <figure class="hero__figure">
                    <img src="imagenes/Foto.jpeg" alt="Retrato de Víctor Nolasco Sánchez" width="240" height="320">
                </figure>
            </div>
        </section>
        <section class="panel span-12 experience" aria-labelledby="experiencia">
            <h2 id="experiencia">Experiencia</h2>
            <p class="section-lead">Colaboraciones y prácticas donde he potenciado mi perfil full-stack y orientación a datos.</p>
            <div class="experience-list">
                <article class="experience-card">
                    <header class="experience-card__header">
                        <div>
                            <h3>Teknei — Desarrollador full-stack junior (Prácticas)</h3>
                            <p class="experience-card__meta">Proyecto interno de cuadro de mando y facturación.</p>
                        </div>
                        <p class="experience-card__duration">18/06/2025 – 04/09/2025 · Albacete (400h)</p>
                    </header>
                    <ul>
                        <li>Frontend en <strong>Angular 19</strong> para KPIs estratégicos, tesorería y balances.</li>
                        <li>Backend con <strong>Python 3.12</strong> y <strong>SQLAlchemy</strong>, desplegado en <strong>AWS</strong> (Lambda, API Gateway, Cognito, S3, RDS).</li>
                        <li>Documentación con Swagger, automatización con CDK + Docker y verificación de datos con DBeaver.</li>
                        <li>Competencias reforzadas: prácticas DevOps, despliegues seguros y control de calidad de datos.</li>
                    </ul>
                </article>
                <article class="experience-card">
                    <header class="experience-card__header">
                        <div>
                            <h3>Proyecto CollabSession — Frontend de sesiones colaborativas (Moodle)</h3>
                            <p class="experience-card__meta">Herramienta para dinamizar la colaboración docente.</p>
                        </div>
                        <p class="experience-card__duration">06/2024 – 10/2024 · Castilla-La Mancha</p>
                    </header>
                    <ul>
                        <li>Desarrollo del frontend del plugin con integraciones en tiempo real y diseño responsive.</li>
                        <li>Sincronización con base de datos y eventos para coordinación de equipos educativos.</li>
                        <li>Repositorio: <a href="https://github.com/Craken401/Collab-Session" target="_blank" rel="noreferrer">github.com/Craken401/Collab-Session</a></li>
                    </ul>
                </article>
                <article class="experience-card">
                    <header class="experience-card__header">
                        <div>
                            <h3>Proyecto ARISS — App Android para la Estación Espacial Internacional (ISS)</h3>
                            <p class="experience-card__meta">Aplicación para decodificar señales SSTV de la ISS.</p>
                        </div>
                        <p class="experience-card__duration">09/2024 – 12/2024 · Castilla-La Mancha</p>
                    </header>
                    <ul>
                        <li>Implementación Android con procesamiento de imagen basado en código abierto.</li>
                        <li>Transformación de transmisiones en galerías de imágenes accesibles desde la app.</li>
                        <li>Repositorio: <a href="https://github.com/alex-devices/ARISS-App" target="_blank" rel="noreferrer">github.com/alex-devices/ARISS-App</a></li>
                    </ul>
                </article>
            </div>
        </section>
        <section class="panel span-12" aria-labelledby="proyectos">
            <h2 id="proyectos">Proyectos destacados</h2>
            <p class="section-lead">Una selección de trabajos que combinan desarrollo web, cloud y experiencias educativas.</p>
            <div class="cards-grid project-grid">
                <article class="project-card">
                    <header>
                        <h3>CollabSession (Moodle)</h3>
                        <p class="project-card__meta">Plugin colaborativo para sesiones síncronas.</p>
                    </header>
                    <p>Interface web con paneles en tiempo real, integración con base de datos y gestión de equipos docentes.</p>
                    <footer>
                        <a class="project-card__link" href="https://github.com/Craken401/Collab-Session" target="_blank" rel="noreferrer">Repositorio</a>
                    </footer>
                </article>
                <article class="project-card">
                    <header>
                        <h3>ARISS App</h3>
                        <p class="project-card__meta">Aplicación Android + SSTV</p>
                    </header>
                    <p>Decodificación de señales SSTV de la ISS y generación de galerías de imágenes para difusión educativa.</p>
                    <footer>
                        <a class="project-card__link" href="https://github.com/alex-devices/ARISS-App" target="_blank" rel="noreferrer">Repositorio</a>
                    </footer>
                </article>
                <article class="project-card">
                    <header>
                        <h3>Hexfront WW2</h3>
                        <p class="project-card__meta">Estrategia por turnos · TypeScript + Phaser</p>
                    </header>
                    <p>Prototipo con tablero hexagonal editable y HUD táctico ambientado en Europa 1936.</p>
                    <footer>
                        <span class="project-card__status">En desarrollo</span>
                        <span class="project-card__tech">TypeScript · Phaser 3 · Vite</span>
                    </footer>
                </article>
                <article class="project-card">
                    <header>
                        <h3>JuegoLaberinto-Python</h3>
                        <p class="project-card__meta">Algoritmos de búsqueda · Pygame</p>
                    </header>
                    <p>Juego minimalista de pathfinding con niveles generados proceduralmente para practicar estructuras de datos.</p>
                    <footer>
                        <a class="project-card__link" href="https://github.com/Craken401/JuegoLaberinto-Python-" target="_blank" rel="noreferrer">Ver en GitHub</a>
                    </footer>
                </article>
            </div>
        </section>
        <section class="panel span-12 skills" aria-labelledby="habilidades">
            <h2 id="habilidades">Habilidades</h2>
            <p class="section-lead">Stack técnico, herramientas de apoyo y logros académicos recientes.</p>
            <div class="skills-highlight">
                <span>Full-stack web</span>
                <span>Cloud-first</span>
                <span>Aprendizaje continuo</span>
            </div>
            <div class="skills-grid">
                <div class="skills-block">
                    <h3>Competencias técnicas</h3>
                    <ul class="pill-list">
                        <li><span class="pill-label">Lenguajes</span><span class="pill-value">Java · Python · JavaScript · SQL</span></li>
                        <li><span class="pill-label">Frameworks</span><span class="pill-value">Angular · Node.js</span></li>
                        <li><span class="pill-label">Cloud &amp; DevOps</span><span class="pill-value">AWS (Lambda, API Gateway, CDK, Cognito, S3, RDS) · Docker</span></li>
                        <li><span class="pill-label">Herramientas</span><span class="pill-value">Git · Swagger · DBeaver · VS Code</span></li>
                    </ul>
                </div>
                <div class="skills-block">
                    <h3>Idiomas</h3>
                    <ul class="chip-list">
                        <li>Español · Nativo</li>
                        <li>Inglés · B2 (Cambridge)</li>
                        <li>Alemán · Básico</li>
                    </ul>
                    <h3>Logros académicos</h3>
                    <ul class="timeline-list timeline-list--compact">
                        <li>
                            <span class="timeline-year">2022-23</span>
                            <span class="timeline-title">Fundamentos de Programación II</span>
                            <span class="timeline-note">Matrícula de Honor</span>
                        </li>
                        <li>
                            <span class="timeline-year">2023</span>
                            <span class="timeline-title">Metodología de la Programación</span>
                            <span class="timeline-note">Matrícula de Honor</span>
                        </li>
                        <li>
                            <span class="timeline-year">2024</span>
                            <span class="timeline-title">Redes de Computadores I</span>
                            <span class="timeline-note">Matrícula de Honor</span>
                        </li>
                        <li>
                            <span class="timeline-year">2025</span>
                            <span class="timeline-title">Proyecto Teknei (Prácticas)</span>
                            <span class="timeline-note">MVP presentado</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="panel span-6" id="educacion" aria-labelledby="titulo-educacion">
            <h2 id="titulo-educacion">Educación</h2>
            <p class="section-lead">Formación universitaria centrada en software, datos y sistemas cloud.</p>
            <article>
                <header>
                    <h3>Grado en Ingeniería Informática — ESIIAB, UCLM</h3>
                </header>
                <p>2022 – Presente · Castilla-La Mancha</p>
            </article>
        </section>
        <section class="panel span-6" aria-labelledby="titulo-faq">
            <h2 id="titulo-faq">Preguntas frecuentes</h2>
            <details>
                <summary>¿Cuál es tu disponibilidad?</summary>
                <p>Disponible para contratos a tiempo parcial con posibilidad de dedicación completa tras terminar la carrera.</p>
            </details>
            <details>
                <summary>¿Dónde estudié?</summary>
                <p>Estudio 4º de Ingeniería Informática en la Escuela Superior de Ingeniería Informática de Albacete (ESIIAB), UCLM.</p>
            </details>
            <details>
                <summary>¿Qué proyectos me entusiasman más?</summary>
                <p>Me motivan los proyectos donde la tecnología se puede usar para un bien general desde la educación hasta el entorno empresarial, además de proyectos personales que exploran videojuegos y experiencias inmersivas.</p>
            </details>
        </section>
        <section class="panel span-12" aria-labelledby="titulo-multimedia">
            <h2 id="titulo-multimedia">Multimedia</h2>
            <div class="media-grid">
                <article class="media-card media-card--wide">
                    <header>
                        <h3>Vídeo resumen</h3>
                        <p>Clip general con la estética y navegación del portfolio.</p>
                    </header>
                    <video controls muted loop poster="https://via.placeholder.com/960x540.png?text=Resumen+de+proyectos">
                        <source src="https://filesamples.com/samples/video/mp4/sample_960x400_ocean_with_audio.mp4" type="video/mp4">
                        Tu navegador no soporta el elemento de video.
                    </video>
                </article>
                <article class="media-card media-card--stack">
                    <header>
                        <h3>Sonidos para concentrarse</h3>
                        <p>Lista breve para alternar entre prototipos y sesiones de documentación.</p>
                    </header>
                    <ul class="media-audio-list">
                        <li>
                            <span>Cabasho — energía para sesiones de prototipado rápido.</span>
                            <audio controls src="Sonidos/Cabasho.wav"></audio>
                        </li>
                        <li>
                            <span>Dexter Song 2 — acompañamiento para el desarrollo nocturno.</span>
                            <audio controls src="Sonidos/dexter-song-2.mp3"></audio>
                        </li>
                    </ul>
                </article>
                <article class="media-card media-card--video">
                    <header>
                        <h3>Placeholder de gameplay</h3>
                        <p>Vídeo libre “Ocean with sound” mientras preparo la demo jugable.</p>
                    </header>
                    <video controls muted loop poster="https://via.placeholder.com/640x360.png?text=Gameplay+en+preparaci%C3%B3n">
                        <source src="https://filesamples.com/samples/video/mp4/sample_960x400_ocean_with_audio.mp4" type="video/mp4">
                        Tu navegador no soporta el elemento de video.
                    </video>
                </article>
            </div>
        </section>
        <section class="panel span-12" aria-labelledby="titulo-contacto">
            <h2 id="titulo-contacto">Formulario de contacto</h2>
            <p class="section-lead">¿Trabajamos juntos? Déjame tus datos y prepararé una respuesta personalizada.</p>
            <form method="post" action="#">
                <fieldset>
                    <legend>Información personal</legend>
                    <label for="name">Nombre</label>
                    <input type="text" id="name" name="name" placeholder="Tu nombre" required>
                    <label for="em">Correo electrónico</label>
                    <input type="email" id="em" name="em" placeholder="nombre@empresa.com" required>
                </fieldset>
                <fieldset>
                    <legend>Otros</legend>
                    <label for="why">¿Sobre qué quieres contactar?</label>
                    <select id="why" name="why" required>
                        <option value="" disabled selected>Selecciona un motivo</option>
                        <option value="trabajo">Trabajo</option>
                        <option value="consulta">Consulta</option>
                        <option value="otros">Otros</option>
                    </select>
                    <label for="lang-input">Tecnología preferida</label>
                    <input list="lang" id="lang-input" name="lang" placeholder="Selecciona una opción">
                    <datalist id="lang">
                        <option value="JavaScript"></option>
                        <option value="Python"></option>
                        <option value="C++"></option>
                    </datalist>
                    <label for="message">Cuéntame los detalles</label>
                    <textarea id="message" name="message" rows="4" placeholder="Comparte contexto, expectativas o fechas clave"></textarea>
                    <label class="input-checkbox" for="terms">
                        <input type="checkbox" id="terms" name="terms" required>
                        <span>Acepto los términos y condiciones</span>
                    </label>
                </fieldset>
                <div class="form-actions">
                    <button type="submit">Enviar contacto</button>
                    <button type="reset" class="ghost">Borrar formulario</button>
                </div>
            </form>
        </section>
        <section class="panel span-12" aria-labelledby="titulo-dialogo">
            <h2 id="titulo-dialogo">Más información</h2>
            <p class="section-lead">Contexto adicional sobre mi manera de trabajar y cómo conecto con los equipos.</p>
            <div class="more-info">
                <div class="more-info__copy">
                    <p>Combino metodologías ágiles con una mentalidad de diseño centrada en las personas. Uso tableros visuales, revisiones de accesibilidad y métricas de entrega para asegurar que cada entrega aporte valor.</p>
                    <p>Me encanta aprender de disciplinas ajenas al desarrollo: desde la música que inspira ritmos de trabajo hasta la historia que da vida a simulaciones como el prototipo Hexfront WW2.</p>
                </div>
                <div class="more-info__actions">
                    <button id="show" type="button" class="more-info__cta">Ver manifiesto profesional</button>
                    <span class="more-info__hint">Incluye principios de colaboración, herramientas favoritas y checklist de inicio.</span>
                </div>
            </div>
            <dialog id="modal">
                <header>
                    <h3>Manifiesto profesional</h3>
                </header>
                <div class="dialog__content">
                    <p>Soy estudiante de 4º curso y combino proyectos académicos con colaboraciones junior. Mi objetivo es aportar valor tangible sin descuidar la curva de aprendizaje.</p>
                    <ul>
                        <li>Sprints de 1-2 semanas con objetivos claros y revisión al cierre.</li>
                        <li>Repositorios versionados con README de arranque rápido y checklist de pruebas.</li>
                        <li>Comunicación transparente por Teams/Discord y actas ligeras tras cada reunión.</li>
                        <li>Aprendizaje continuo: documento lo que no sé y pido mentoría cuando hace falta.</li>
                    </ul>
                    <p>Busco entornos donde pueda seguir creciendo como desarrollador full-stack aportando energía y responsabilidad.</p>
                </div>
                <div class="dialog__actions">
                    <button id="cerrar" type="button">Cerrar</button>
                </div>
            </dialog>
        </section>
    </main>
    <footer class="footer">
        <p>Contacto: <a href="mailto:victornolsa@outlook.com">victornolsa@outlook.com</a> — GitHub: <a href="https://github.com/Craken401" target="_blank" rel="noreferrer">Craken401</a> — LinkedIn: <a href="https://www.linkedin.com/in/victor-nolasco-sanchez/" target="_blank" rel="noreferrer">/in/victor-nolasco-sanchez/</a> — Albacete, España</p>
    </footer>
    <script>
        const showButton = document.getElementById('show');
        const modal = document.getElementById('modal');
        const closeButton = document.getElementById('cerrar');

        if (showButton && modal && closeButton) {
            showButton.addEventListener('click', () => {
                modal.showModal();
            });
            closeButton.addEventListener('click', () => {
                modal.close();
            });
        }
    </script>
</body>
</html>
